#discord setting
TOKEN=""
CLIENT_ID="875390124433764532"
GUILD_ID="985020389308641291"

#mongodb setting
MONGODB_HOST='127.0.0.1'
MONGODB_PORT='27017'
MONGODB_USER=""
MONGODB_PAWD=""
MONGODB_DBNAME="discord"